{
  "compilerOptions": {
    "baseUrl": "./",
    "types": [
      "node",
      "jest",
      "koa-bodyparser"  // 解决 request.body 报错问题
    ],
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": false,
    "esModuleInterop": true,
    "paths": {
      "@model/*": [
        "./src/app/core/model/*"
      ],
      "@controller/*": [
        "./src/app/core/controller/*"
      ],
      "@bll/*": [
        "./src/app/core/bll/*"
      ],
      "@dal/*": [
        "./src/app/core/dal/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "copyStatic.ts",
    "rm-dist.ts"
  ]
}