{
  "compilerOptions": {
    "baseUrl": "./",
    "types": [
      "node",
      "jest",
      "koa",
      "koa-generic-session",
      "koa-bodyparser",
      "sequelize",
      "redis",
      "koa-views",
      "supertest",
      "ajv"
    ],
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "learnSequelize/*.ts",
    "learnSequelize/**/*.ts"
  ],
  "exclude": ["copyStatic.ts", "rm-dist.ts"]
}
